<?php
/* * *******************************************************************************
* This file is part of KReporter. KReporter is an enhancement developed
* by aac services k.s.. All rights are (c) 2016 by aac services k.s.
*
* This Version of the KReporter is licensed software and may only be used in
* alignment with the License Agreement received with this Software.
* This Software is copyrighted and may not be further distributed without
* witten consent of aac services k.s.
*
* You can contact us at info@kreporter.org
******************************************************************************* */


if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_SAVE_BUTTON_LABEL' => 'Sauver',
    'LBL_REMOVE_BUTTON_LABEL' => 'Enlever',
    'LBL_CANCEL_BUTTON_LABEL' => 'Annuler',
    'LBL_REPORT_NAME_LABEL' => 'Nom',
    'LBL_SAVE_LAYOUT_BUTTON_LABEL' => 'enreg. affichage',
    'LBL_LOADMASK' => '... chargement ...',
    'LBL_SAVEMASK' => '... sauvegarde en cours ...',
    'LBL_ERROR_NAME' => 'Veuillez entrer un nom de rapport!',    
    'LBL_KORGOBJECTS_LABEL' => 'Territoire',
    'LBL_ASSIGNED_USER_LABEL' => 'Utilisateur',
    'LBL_ASSIGNED_TEAM_LABEL' => 'Equipe',
    'LBL_REPORT_OPTIONS' => 'Options du rapport',
    'LBL_DEFAULT_NAME' => 'nouveau Rapport',
    'LBL_SEARCHING' => 'recherche ...',
    'LBL_LONGTEXT_LABEL' => 'Description',
    'LBL_DEFAULT_NAME' => 'Nouveau Rapport',
    'LBL_CHART_NODATA' => 'Aucune donnée à afficher',
    'LBL_REPORT_RELOAD' => 'Appliquer les filtres',
    'LBL_LIST_LISTTYPE' => 'Type de liste',
    'LBL_LIST_CHART_LAYOUT' => 'Mise en page',
    'LBL_LIST_DATEENTERED' => 'Date de création',
    'LBL_LIST_DATEMODIFIED' => 'Date de modification',
    'LBL_SEARCHING' => 'recherche...',
    'LBL_SELECT' => 'filtre',
    'LBL_MANIPULATE' => 'sélection',
    'LBL_AUTH_CHECK' => 'Vérification des accès',
    'LBL_AUTH_FULL' => 'Tous les objets',
    'LBL_AUTH_TOP' => 'Objet supérieur',
    'LBL_AUTH_NONE' => 'Désactivé',
    'LBL_SHOW_DELETED' => 'Afficher supprimés',
    'LBL_FOLDED_PANELS' => 'Affichage des panneaux',
    'LBL_DYNOPTIONS' => 'Options dynamiques',
    'LBL_RESULTS' => 'Resultats',
    'LBL_PANEL_OPEN' => 'affiché',
    'LBL_PANEL_COLLAPSED' => 'masqué',
    'LBL_OPTIONS_MENUITEMS' => 'Menu Outils',
    'LBL_ADVANCEDOPTIONS_MENUITEMS' => 'Options avancées',
    'LBL_AOP_EXPORTTOPLANNING' => 'Export to Planning Nodes',
    'LBL_TOOLBARITEMS_FS' => 'Menu Outils',
    'LBL_TOOLBARITEMS_SHOW' => 'Afficher',
    'LBL_SHOW_EXPORT' => 'Export',
    'LBL_SHOW_SNAPSHOTS' => 'Vues',
    'LBL_SHOW_TOOLS' => 'Outils',
    'LBL_DATA_UPDATE' => 'Mise à jour des données',
    'LBL_UPDATE_ON_REQUEST' => 'sur demande',
    'LBL_MODULE_NAME' => 'KReports',
    'LBL_REPORT_STATUS' => 'Status',
    'LBL_MODULE_TITLE' => 'KReports',
    'LBL_SEARCH_FORM_TITLE' => 'Recherche de Rapports',
    'LBL_LIST_FORM_TITLE' => 'Liste des Rapports',
    'LBL_NEW_FORM_TITLE' => 'Créer un Rapport',
    'LBL_LIST_CLOSE' => 'Fermer',
    'LBL_LIST_SUBJECT' => 'Titre',
    'LBL_DESCRIPTION' => 'Description:',
    'LNK_NEW_REPORT' => 'Créer un Rapport',
    'LNK_REPORT_LIST' => 'Liste des Rapports',
    'LBL_UNIONTREE' => 'Union: Modules',
    'LBL_UNIONLISTFIELDS' => 'Union: Champs',
    'LBL_UNIONFIELDDISPLAYPATH' => 'Union: Chemin',
    'LBL_UNIONFIELDNAME' => 'Union: Champ',
    'LBL_SELECT_MODULE' => 'Modules',
    'LBL_SELECT_TAB' => 'Sélectionner un onglet',
    'LBL_ENTER_SEARCH_TERM' => 'rechercher',
    'LBL_LIST_MODULE' => 'Module',
    'LBL_LIST_ASSIGNED_USER_NAME' => 'Assigné à',
    'LBL_DEFINITIONS' => 'Définition du Rapport',
    'LBL_MODULES' => 'Modules',
    'LBL_LISTFIELDS' => 'champs',
    'LBL_PRESENTATION' => 'présentation',
    'LBL_CHARTDEFINITION' => 'Détails du graphique',
    'LBL_TARGETLIST_NAME' => 'Nom de la liste de cibles',
    'LBL_TARGETLIST_PROMPT' => 'Nom de la nouvelle liste de cibles',
    'LBL_DUPLICATE_NAME' => 'Nom du nouveau rapport',
    'LBL_DUPLICATE_PROMPT' => 'saisissez le nom du nouveau rapport',
    'LBL_DYNAMIC_OPTIONS' => 'Options de sélection dynamique',
    
    // various 
    'LBL_PIVOTVIEW' => 'Pivot',
    'LBL_STANDARDWSUMMARY' => 'Standard avec résumé',
    'LBL_STANDARDWPREVIEW' => 'Standard avec aperçu',
    'LBL_TREEVIEW' => 'Arborescence',
    'LBL_TREEVIEWPROPERTIES_GRPUNTIL' => 'Grouper jusqu\'à',

    'LBL_GROUPEDVIEW' => 'Vue groupée',
    'LBL_STANDARDVIEW' => 'Vue Standard',
    'LBL_EDITPLUGIN' => 'Vue édition (beta)',

    'LBL_GOOGLECHARTS' => 'Google Charts',
    'LBL_FUSIONCHARTS' => 'Fusion Charts',
    'LBL_HIGHCHARTS' => 'High Charts',
    'LBL_GOOGLEMAPS' => 'Google Maps',
    'LBL_GOOGLEGEO' => 'Google Geo',
    'LBL_SUGARCHARTS' => 'Sugar Charts',
    'LBL_AMCHARTS' => 'Am Charts',
    'LBL_AMMAP' => 'Am Maps',
    'LBL_AMMAP_TYPE_AREA' => 'Carte pays',
    'LBL_AMMAP_TYPE_BUBBLES' => 'Carte pays avec bulles',

    'LBL_GEOOPTIONS_TITLE' => 'Titre',
    'LBL_GEOOPTIONS_REGION' => 'Région',
    'LBL_GEOOPTIONS_RESOLUTION' => 'Resolution',
    'LBL_GEOOPTIONS_COUNTRIES' => 'Pays',
    'LBL_GEOOPTIONS_PROVINCES' => 'Provinces',
    'LBL_GEOOPTIONS_METROS' => 'Villes',
    
    'LBL_ANMAPOPTIONS_COLORSTEPS' => 'Nb. d\'échelons',
    
    
    'LBL_PUBLISH_CNTENTRIES' => 'Nombre d\'entrées affichées',

    'LBL_PDF_CHARTSONSEPARATEPAGE' => 'Graphique sur page séparée',

    'LBL_KPDRILLDOWN' => 'Presentation Drilldown',
    'LBL_LINK_LINKTYPE' => 'Link',
    'LBL_POPUP_LINKTYPE' => 'Popup',
    'LBL_CHART_LINKTYPE' => 'Chart',
    'LBL_DRILLDOWNMENUTITLE' => 'Drill Down',
    'LBL_ADDLINKEDREPORT_TITLE' => 'Link Report',
    'LBL_ADDLINK_ADD' => 'Ajouter',
    'LBL_MAPPING_TITLE' => 'InputMapping',

    'LBL_EDITABLE' => 'modifiable',

    'LBL_PUBLISH_ASDASHLET' => 'Publier en tant que Dashlet',
    'LBL_PUBLISH_ASSUBPANEL' => 'Publier en tant que Subpanel',
    'LBL_PUBLISH_MOBILE' => 'Publier pour App mobile',

    'LBL_CHARTOPTIONS_ROTATELABELS' => 'Pivoter les dénominations',
    'LBL_STACK_NONE' => 'not stacked',
    'LBL_STACK_NORMAL' => 'stracked',
    'LBL_STACK_PERCENT' => 'pourcentage',
    'LBL_CHARTRENDER_SPLINE' => 'Spline',
    'LBL_CHARTTYPE_SPLINE' => 'Spline',
    'LBL_CHARTTYPE_AREASPLINE' => 'Area Spline',

    'LBL_CHARTTYPE_ARTRD' => 'Area w. Trendline',
    'LBL_CHARTTYPE_ARSPLINETRD' => 'Area Spline w. Trendline',

    'LBL_CHARTTYPE_ARSPLINEPOLR' => 'Area Spline Polar',
    'LBL_CHARTTYPE_ARSPLINESTCKPOL' => 'Area Spline stacked Polar',

    'LBL_CHARTTYPE_COLTRD' => 'Column w. Trendline',
    'LBL_CHARTTYPE_COLPLR' => 'Column Polar',
    'LBL_CHARTTYPE_LPOLR' => 'Line polar',
    'LBL_CHARTTYPE_DONUT' => 'Donut',
    'LBL_CHARTTYPE_PIE180' => 'Pie 180°',
    'LBL_CHARTTYPE_DONUT180' => 'Donut 180°',

    'LBL_CHARTTYPE_COLSTACKED' => 'Columns stacked',
    'LBL_CHARTTYPE_COLSTKPOLR' => 'Columns stacked polar',
    'LBL_CHARTTYPE_COLSTCKPER' => 'Columns stacked 100%',
    'LBL_CHARTTYPE_BRSTACKED' => 'Bars stacked',
    'LBL_CHARTTYPE_BRSTCKPER' => 'Bars stacked 100%',
    'LBL_CHARTTYPE_ARSTACKED' => 'Area stacked',
    'LBL_CHARTTYPE_ARSTCKPER' => 'Area stacked 100%',
    'LBL_CHARTTYPE_ARSPLINESTACKED' => 'Area Spline stacked',
    'LBL_CHARTTYPE_ARSPLINESTCKPER' => 'Area Spline stacked 100%',
    'LBL_CHARTTYPE_LPLR' => 'Line Polar',
    'LBL_CHARTTYPE_COLSTKPPL' => 'Columns stacked 100% polar',
    'LBL_CHARTTYPE_SPLPLR' => 'Spline polar',
    'LBL_CHARTTYPE_ARSTCKPOL' => 'Area stacked polar',
    'LBL_CHARTTYPE_ARSTCKPPL' => 'Area stacked 100% polar',
    'LBL_CHARTTYPE_ARSPLINESTCKPPL' => 'Area Spline stacked polar',
    'LBL_CHARTTYPE_ARSPLINESTCKPPL' => 'Area Spline stacked 100% polar',
    'LBL_CHARTTYPE_ARPOLR' => 'Area polar',
    'LBL_CHARTTYPE_FUNNEL' => 'Funnel',
    'LBL_CHARTTYPE_PYRAMID' => 'Pyramid',
    'LBL_TRENDLINENAME' => 'Trend',
    'LBL_KSNAPSHOTANALYZER' => 'Snapshot Analyzer',
    'LBL_SNAPSHOTANALYZER_TITLE' => 'ad hoc Snapshot Analyzer',
    
    
    // Grid headers
    'LBL_FIELDNAME' => 'Champ',
    'LBL_NAME' => 'Nom',
    'LBL_OPERATOR' => 'Opérateur',
    'LBL_VALUE_FROM' => 'Égal/De',
    'LBL_VALUE_TO' => 'À',
    'LBL_JOIN_TYPE' => 'Requis',
    'LBL_TYPE' => 'Type',
    'LBL_WIDTH' => 'Largeur',
    'LBL_SORTPRIORITY' => 'Seq. de tri',
    'LBL_SORTSEQUENCE' => 'Tri',
    'LBL_EXPORTPDF' => 'export PDF',
    'LBL_DISPLAY' => 'Afficher', 
    'LBL_OVERRIDETYPE' => 'surcharger le Type',
    'LBL_LINK' => 'Lien',
    'LBL_WIDGET' => 'Widget',
    'LBL_FIXEDVALUE' => 'Valeur fixe',
    'LBL_ASSIGNTOVALUE' => 'Enregistrer',
    'LBL_FORMULAVALUE' => 'Formule',
    'LBL_FORMULASEQUENCE' => 'Seq.',
    'LBL_PATH' => 'Chemin', 
    'LBL_FULLPATH' => 'Chemin complet',
    'LBL_SEQUENCE' => 'Séquence',
    'LBL_GROUPBY' => 'Grouper par',
    'LBL_SQLFUNCTION' => 'Fonction SQL',
    'LBL_CUSTOMSQLFUNCTION' => 'Fonct. personalisée',
    'LBL_VALUETYPE' => 'Type de valeur',
    'LBL_DISPLAYFUNCTION' => 'aff. Fonct.',
    'LBL_USEREDITABLE' => 'Modifiable',
    'LBL_DASHLETEDITABLE' => 'Option Dashlet',
    'LBL_QUERYCONTEXT' => 'Contexte',
    'LBL_QUERYREFERENCE' => 'Référence',
    'LBL_UEOPTION_YES' => 'oui',
    'LBL_UEOPTION_NO' => 'non',
    'LBL_UEOPTION_YFO' => 'valeur seule',
    'LBL_UEOPTION_YO1' => 'oui/(non)',
    'LBL_UEOPTION_YO2' => '(oui)/non',
    'LBL_DEOPTION_YES' => 'oui',
    'LBL_DEOPTION_NO' => 'non',
    'LBL_ONOFF_YO1' => 'oui',
    'LBL_ONOFF_YO2' => 'non',
    'LBL_ONOFF_COLUMN' => 'o/n',
    // Title and Headers for Multiselect Popup
    'LBL_MUTLISELECT_POPUP_TITLE' => 'Valeurs sélectionnées',
    'LBL_MULTISELECT_VALUE_HEADER' => 'ID', 
    'LBL_MULTISELECT_TEXT_HEADER' => 'Valeur', 
    'LBL_MUTLISELECT_CLOSE_BUTTON' => 'Appliquer',
    'LBL_MUTLISELECT_CANCEL_BUTTON' => 'Annuler',

    // Title and Headers for Datetimepicker Popup
    'LBL_DATETIMEPICKER_POPUP_TITLE' => 'Sélectionner Date/Heure',
    'LBL_DATETIMEPICKER_CLOSE_BUTTON' => 'Appliquer',
    'LBL_DATETIMEPICKER_CANCEL_BUTTON' => 'Annuler',
    'LBL_DATETIMEPICKER_DATE' => 'Date',
    // for the Snapshot Comaprison
    'LBL_SNAPSHOTCOMPARISON_POPUP_TITLE' => 'Vue par vue',
    'LBL_SNAPSHOTTRENDANALYSIS_POPUP_TITLE' => 'Analyse de tendance',
    'LBL_SNAPSHOTCOMPARISON_SNAPHOT_HEADER' => 'Vue',
    'LBL_SNAPSHOTCOMPARISON_DESCRIPTION_HEADER' => 'Description',
    'LBL_SNAPSHOTCOMPARISON_SELECT_CHART' => 'Sélectionner Graphique:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_LEFT' => 'Sélectionner la source gauche:',
    'LBL_SNAPSHOTCOMPARISON_SELECT_RIGHT' => 'Sélectionner la source droite:',
    'LBL_SNAPSHOTCOMPARISON_DATASERIES' => 'Données',
    'LBL_SNAPSHOTCOMPARISON_DATADIMENSION' => 'Dimension',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE' => 'Type de graphique',
    'LBL_BASIC_TRENDLINE_BUTTON_LABEL' => 'Analyse de tendance',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSLINE' => 'Courbes',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_STACKEDAREA2D' => 'Aires',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR2D' => 'Barres 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSBAR3D' => 'Barres 3D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN2D' => 'Colonnes 2D',
    'LBL_SNAPSHOTCOMPARISON_CHARTTYPE_MSCOLUMN3D' => 'Colonnes 3D',
    'LBL_SNAPSHOTCOMPARISON_LOADINGCHARTMSG' => 'chargement',
    // Operator Names
    'LBL_OP_IGNORE' => 'ignorer',
    'LBL_OP_EQUALS' => '=',
    'LBL_OP_EQGROUPED' => 'est (groupement)',    
    'LBL_OP_AUTOCOMPLETE' => 'compléter auto.',
    'LBL_OP_SOUNDSLIKE' => 'ressemble à',
    'LBL_OP_NOTEQUAL' => '?',
    'LBL_OP_STARTS' => 'commence par',
    'LBL_OP_CONTAINS' => 'contient',
    'LBL_OP_NOTSTARTS' => 'ne commence pas par',
    'LBL_OP_NOTCONTAINS' => 'ne contient pas',
    'LBL_OP_BETWEEN' => 'entre',
    'LBL_OP_ISEMPTY' => 'vide',
    'LBL_OP_ISEMPTYORNULL' => 'vide ou NULL',
    'LBL_OP_ISNULL' => 'NULL',
    'LBL_OP_ISNOTEMPTY' => 'non vide',
    'LBL_OP_FIRSTDAYOFMONTH' => 'premier jour du mois courant',
    'LBL_OP_FIRSTDAYNEXTMONTH' => 'premier jour du mois prochain',
    'LBL_OP_NTHDAYOFMONTH' => 'nth day of current month',
    'LBL_OP_THISMONTH' => 'ce mois',
    'LBL_OP_NOTTHISMONTH' => 'pas ce mois',
    'LBL_OP_THISWEEK' => 'cette semaine',
    'LBL_OP_NEXTNMONTH' => 'dans les n prochains mois (nombre)',    
    'LBL_OP_NEXTNMONTHDAILY' => 'dans les n prochains mois (Date)',  
    
    'LBL_OP_NEXT3MONTH' => 'dans les 3 prochains mois',
    'LBL_OP_TODAY' => 'aujourd&#039;hui',
    'LBL_OP_NEXT3MONTHDAILY' => 'dans les 3 prochains mois (date)',
    'LBL_OP_NEXT6MONTH' => 'dans les 6 prochains mois (nombre)',
    'LBL_OP_NEXT6MONTHDAILY' => 'dans les 6 prochains mois (date)',
    'LBL_OP_LAST3MONTHDAILY' => 'dans les 3 derniers mois (date)',
    'LBL_OP_LAST6MONTH' => 'dans les 6 derniers mois (nombre)',
    'LBL_OP_LAST6MONTHDAILY' => 'dans les 6 derniers mois (date)',
    'LBL_OP_LASTNFMONTH' => 'dans les n derniers mois (nombre)',
    'LBL_OP_LASTNMONTHDAILY' => 'dans les n derniers mois (date)',
    'LBL_OP_LASTNYEAR' => 'dans les n dernières années (nombre)',
    'LBL_OP_LASTNYEARDAILY' => 'dans les n dernières années (date)',
    'LBL_OP_NEXTNYEAR' => 'dans les n prochaines années (nombre)',
    'LBL_OP_NEXTNYEARDAILY' => 'dans les n prochaines années (date)',
    
    'LBL_OP_LASTNYEAR' => 'dans les n dernières années complètes',
    'LBL_OP_LASTNYEARDAILY' => 'dans les n dernières années',
    'LBL_OP_NEXTNYEAR' => 'dans les n prochaines années complètes',
    'LBL_OP_NEXTNYEARDAILY' => 'dans les n prochaines années',
    'LBL_OP_PAST' => 'dans le passé',
    'LBL_OP_FUTURE' => 'dans le futur',
    'LBL_OP_LASTNDAYS' => 'dans les n derniers jours (nombre)',
    'LBL_OP_LASTNFDAYS' => 'dans les n derniers jours complets (nombre)',
    'LBL_OP_LASTNDDAYS' => 'dans les n derniers jours (Date)',
    'LBL_OP_LASTNWEEKS' => 'dans les n dernières semaines',
    'LBL_OP_NOTLASTNWEEKS' => 'pas dans les n dernières semaines',
    'LBL_OP_LASTNFWEEKS' => 'dans les n dernières semaines complètes',
    'LBL_OP_LASTNFQUARTER' => 'dans les n derniers trimestres complets',    
    'LBL_OP_NEXTNFQUARTER' => 'dans les n prochains trimestres complets',    
    'LBL_OP_NEXTNDAYS' => 'dans les n prochains jours (nombre)',
    'LBL_OP_NEXTNDDAYS' => 'dans les n prochains jours (Date)',
    'LBL_OP_NEXTNWEEKS' => 'dans les n prochaines semaines',
    'LBL_OP_NOTNEXTNWEEKS' => 'pas dans les n prochaines semaines',
    'LBL_OP_BETWNDAYS' => 'entre n jours (nombre)',
    'LBL_OP_BETWNDDAYS' => 'entre n jours (Date)',
    'LBL_OP_BEFORE' => 'avant',
    'LBL_OP_AFTER' => 'après',
    'LBL_OP_LASTMONTH' => 'mois dernier',
    'LBL_OP_LAST3MONTH' => 'depuis 3 mois',
    'LBL_OP_THISYEAR' => 'cette année',
    'LBL_OP_LASTYEAR' => 'année dernière',
    'LBL_OP_TYYTD' => 'YTD',
    'LBL_OP_LYYTD' => 'année dernière YTD',
    'LBL_OP_GREATER' => '>',
    'LBL_OP_LESS' => '<',
    'LBL_OP_GREATEREQUAL' => '>=',
    'LBL_OP_LESSEQUAL' => '<=',
    'LBL_OP_ONEOF' => 'un parmi',
    'LBL_OP_ONEOFNOT' => 'pas un parmi',
    'LBL_OP_ONEOFNOTORNULL' => 'pas un parmi ou NULL',
    'LBL_OP_PARENT_ASSIGN' => 'depuis le parent',
    'LBL_OP_FUNCTION' => 'fonction',

    'LBL_OP_REFERENCE' => 'réference',
    'LBL_BOOL_0' => 'Non',
    'LBL_BOOL_1' => 'Oui',
    // for the List view Menu
    'LBL_LISTVIEW_OPTIONS' => 'Options des Listes',
    // List Limits
    'LBL_LI_TOP10' => '10 premiers',
    'LBL_LI_TOP20' => '20 premiers',
    'LBL_LI_TOP50' => '50 premiers',
    'LBL_LI_TOP250' => '250 premiers',
    'LBL_LI_BOTTOM50' => '50 derniers',
    'LBL_LI_BOTTOM10' => '10 derniers',
    'LBL_LI_NOLIMIT' => 'sans limite',

    // PDF Orientation
    'LBL_PDFORIENTATION' => 'Options PDF',
    'LBL_PDF_ORIENTATION' => 'Orientation',
    'LBL_PDF_PAGESIZE' => 'Taille de page', 
    'LBL_PDF_FONTSIZE' => 'Taille de police', 
    'LBL_PDF_TABLEPOS' => 'Position du tableau',
    'LBL_PDF_CELLSTRETCH' => 'Taille des cellules',
    'LBL_PDF_SHOWOPTIONS' => 'Afficher les options PDF',
    'LBL_PDF_WHERE' => 'Imprimer les paramètres de sélection',
    'LBL_PDF_CHARTSONSEPARATEPAGE' => 'Imprimer diagramme séparément',
    'LBL_LI_PORTRAIT' => 'Portrait',
    'LBL_LI_LANDSCAPE' => 'Paysage',
    'LBL_PDFFORMAT_A5' => 'A5 (148 x 210 mm)',
    'LBL_PDFFORMAT_A4' => 'A4 (210 x 297 mm)',
    'LBL_PDFFORMAT_A3' => 'A3 (297 x 420 mm)',
    'LBL_PDFFORMAT_LETTER' => 'Letter (8½ x 11 inch)',
    'LBL_PDFFORMAT_LEGAL' => 'Legal (8½ x 14 inch)',
    'LBL_PDFFONT_6PX' => '6pt',
    'LBL_PDFFONT_8PX' => '8pt',
    'LBL_PDFFONT_10PX' => '10pt',
    'LBL_PDFFONT_12PX' => '12pt',
    'LBL_PDFTABLEPOS_LEFT' => 'Gauche',
    'LBL_PDFTABLEPOS_RIGHT' => 'Droite',
    'LBL_PDFTABLEPOS_CENTER' => 'Centre',
    'LBL_PDFTABLEPOS_FIT' => 'Ajuster',
    'LBL_PDFCELLSTRETCH_NONE' => 'aucun',
    'LBL_PDFCELLSTRETCH_SCALE' => 'échelle',
    'LBL_PDFCELLSTRETCH_FORECSCALE' => 'forcer échelle',
    'LBL_PDFCELLSTRETCH_SPACE' => 'espace',
    'LBL_PDFCELLSTRETCH_FORESCPACE' => 'forcer espace',
    'LBL_PDFCELLSTRETCH_MULTILINE' => 'plusieurs lignes',
    // MAP Menu Item
    'LBL_MAP' => 'Option des cartes',
    'LBL_MASS_GEOCODE_BUTTON_LABEL' => 'Résultats Geocode',
    // buttons
    'LBL_CHANGE_GROUP_NAME' => 'Modifier le nom du groupe',
    'LBL_CHANGE_GROUP_NAME_PROMPT' => 'Nom :',
    'LBL_ADD_GROUP_NAME' => 'Créer un groupe',
    'LBL_ADDTOFAVORITE_BUTTON_LABEL' => 'Ajouter aux Favoris',
    'LBL_REMOVEFAVORITE_BUTTON_LABEL' => 'Supprimer des Favoris',
    'LBL_FAVORITE_NAME' => 'Nom du favori',
    'LBL_FAVORITENAME_PROMPT' => 'Donnez un nom à ce Favori',
    'LBL_SELECTION_CLAUSE' => 'Clause de sélection: ',
    'LBL_SELECTION_LIMIT' => 'Limiter la liste à:',
    'LBL_RECORDS' => 'Enregistrements', 
    'LBL_PERCENTAGE' => '%',
    'LBL_EDIT_BUTTON_LABEL' => 'Modifier',
    'LBL_DELETE_BUTTON_LABEL' => 'Supprimer',
    'LBL_ADD_BUTTON_LABEL' => 'Ajouter',
    'LBL_ADDEMTPY_BUTTON_LABEL' => 'Ajouter fixe',
    'LBL_DOWN_BUTTON_LABEL' => '',
    'LBL_UP_BUTTON_LABEL' => '',
    'LBL_SNAPSHOT_BUTTON_LABEL' => 'Prendre une vue',
    'LBL_SNAPSHOTMENU_BUTTON_LABEL' => 'Vues',
    'LBL_TOOLSMENU_BUTTON_LABEL' => 'Outils',
    'LBL_EXPORTMENU_BUTTON_LABEL' => 'Exporter',
    'LBL_COMPARE_SNAPSHOTS_BUTTON_LABEL' => 'Comparaison de graphiques',
    'LBL_EXPORT_TO_EXCEL_BUTTON_LABEL' => 'EXCEL',
    'LBL_EXPORT_TO_KLM_BUTTON_LABEL' => 'Google Earth KML',
    'LBL_EXPORT_TO_PDF_BUTTON_LABEL' => 'PDF',
    'LBL_EXPORT_TO_PDFWCHART_BUTTON_LABEL' => 'PDF avec graphique',	
    'LBL_EXPORT_TO_TARGETLIST_BUTTON_LABEL' => 'Cible',	
    'LBL_SQL_BUTTON_LABEL' => 'SQL',
    'LBL_DUPLICATE_REPORT_BUTTON_LABEL' => 'Dupliquer le Rapport',
    'LBL_LISTTYPE' => 'Type de liste',
    'LBL_CHART_LAYOUTS' => 'Mise en page',
    'LBL_CHART_TYPE' => 'Type',
    'LBL_CHART_DIMENSION' => 'Dimension',
    'LBL_CHART_INDEX_LABEL' => 'Index',
    'LBL_CHART_INDEX_EMPTY_TEXT' => 'Sélectionner un graphique',
    'LBL_CHART_LABEL' => 'Graphique',
    'LBL_CHART_HEIGHT_LABEL' => 'Hauteur du graphique',

    // Chart values
    /*
    'LBL_CV_CHARTTYPE' => 'Type de graphique', 
    'LBL_CV_TITLE' => 'Titre', 
    'LBL_CV_CONTEXT' => 'Contexte',
    'LBL_CV_DIMENSION' => 'Dimension', 
    'LBL_CV_COLORSCHEMA' => 'Couleurs',
    'LBL_CV_CHARTSTYLE' => 'Style',
    'LBL_CV_DATASERIES' => 'Données', 
    'LBL_CV_DIMENSIONX' => 'Dimension X',
    'LBL_CV_DIMENSIONY' => 'Dimension Y',
    'LBL_CV_SHOWEMPTY' => 'Afficher les valeurs vides',
    'LBL_CV_SHOWVALUES' => 'Afficher les valeurs',
    'LBL_CV_SHOWPERCENTVALUES' => 'Display Percentvalues',
    'LBL_CV_SHOWNAMES' => 'Display Names',
    'LBL_CV_SHOWLEGEND' => 'display Legend',
    'LBL_CV_SCALENUMBERS' => 'scale Numbers',
    'LBL_CV_SHOWDECIMALS' => 'show Decimals',
    'LBL_CV_PLOTFILLRATIO' => 'Plot Fill Ratio',
    'LBL_CV_ROTATENAMES' => 'Rotate Names',
    'LBL_CV_1AND2DIM' => 'One and two dimensioanl Charts',
    'LBL_CV_MULTISERIES' => 'Multiseries/Multivalues Charts',
    'LBL_CV_USEROUNDEDGES' => 'Round Edges',
    'LBL_CV_SHOWPLOTBORDER' => 'Show Border',
    'LBL_CV_SHOWSHADOW' => 'Show Shadow',
    'LBL_CV_TRENDDATA' => 'Trenddata',
    'LBL_CV_TRENDOVER' => 'Trend by',
    'LBL_CV_TRENDCHART' => 'Trendchart',
    'LBL_CV_STACK100PERCENT' => 'stack 100%',
    // field group labels
    'LBL_CHART_PARAMETERS' => 'format Parameters',
    'LBL_CHART_NAME' => 'general Settings',
      */
     
    // Dropdown Values
    'LBL_DD_1' => 'oui',
    'LBL_DD_0' => 'non',
    // Chart Type
    /*
    'LBL_CT_PIE2D' => 'Pie 2D',
    'LBL_CT_LINE' => 'Line',
    'LBL_CT_MSLINE' => 'Multiseries Line',
    'LBL_CT_DOUGHNUT2D' => 'Dougnut 2D',
    'LBL_CT_BAR2D' => 'Bar 2D',
    'LBL_CT_BAR3D' => 'Bar 3D',
    'LBL_CT_COLUMN2D' => 'Column 2D',
    'LBL_CT_COLUMN3D' => 'Column 3D',
    'LBL_CT_PIE3D' => 'Pie 3D',
    'LBL_CT_COLUMN3D' => 'Column 3D',
    'LBL_CT_STACKEDCOLUMN2D' => 'stacked Column 2D',
    'LBL_CT_STACKEDCOLUMN3D' => 'stacked Column 3D',
    'LBL_CT_STACKEDBAR2D' => 'stacked Bar 2D',
    'LBL_CT_STACKEDBAR3D' => 'stacked Bar 3D',
    'LBL_CT_MSBAR2D' => 'Multiseries Bar 2D',
    'LBL_CT_MSBAR3D' => 'Multiseries Bar 3D',
    'LBL_CT_MSCOLUMN2D' => 'Multiseries Column 2D',
    'LBL_CT_MSCOLUMN3D' => 'Multiseries Column 3D',
    'LBL_CT_MSAREA' => 'Area',
    'LBL_CT_STACKEDAREA2D' => 'stacked Area',
    'LBL_CT_NOCHART' => '-',
    'LBL_CD_ONEDIMENSIONAL' => 'onedimensional',
    'LBL_CD_TWODIMENSIONAL' => 'twodimensional',
    'LBL_CD_MULTISERIES' => 'multiseries',
    'LBL_CD_MULTIVALUES' => 'multivalues',
    'LBL_CD_TRENDANALYSIS' => 'Trend Analysis',
     */
    // List Types
    'LBL_LT_STANDARD' => 'standard',
    'LBL_LT_GROUPED' => 'groupé',
    'LBL_LT_GRPWTHSUMM' => 'groupé + résumé',
    'LBL_LT_MATRIX' => 'Tableau',
    'LBL_LT_HTML' => 'HTML',
    'LBL_LT_GRPTREE' => 'Arborescent',

    'LBL_LT_EDIT' => 'editable',
    'LBL_LT_PIVOT' => 'Tableau croisé',
    // DropDownValues
    'LBL_DD_SEQ_YES' => 'Oui',
    'LBL_DD_SEQ_NO' => 'Non',
    'LBL_DD_SEQ_PRIMARY' => '1',
    'LBL_DD_SEQ_2' => '2',
    'LBL_DD_SEQ_3' => '3',
    'LBL_DD_SEQ_4' => '4',
    'LBL_DD_SEQ_5' => '5',
    // Panel Titles
    'LBL_WHERRE_CLAUSE_TITLE' => 'sélection',
    //Confirm Dialog
    'LBL_DIALOG_CONFIRM' => 'Confirmer',
    'LBL_DIALOG_DELETE_YN' => 'Voulez-vous supprimer ce rapport?',

    // for the scheduler
    'LBL_SCHED_MONTH' => 'mois',
    'LBL_SCHED_METHOD' => 'méthode',
    'LBL_SCHED_DAYOFMONTH' => 'jour du mois',
    'LBL_SCHED_WEEK' => 'semaine',
    'LBL_SCHED_DAYOFWEEK' => 'jour de la semaine',
    'LBL_SCHED_HOUR' => 'heure',
    'LBL_SCHED_MIN' => 'min',
    'LBL_SCHED_ACT' => 'Action',
  'LBL_SCHED_RECEIPIENTS' => 'Envoyer à',
  'LBL_SCHED_INT_DESC' => 'Desc. interne',
  'LBL_SCHED_EXT_DESC' => 'Desc. externe',
  'LBL_SCHED_ACT_SNAPSHOT' => 'Prendre une vue',
  'LBL_SCHED_ACT_EXCEL' => 'Créer Excel',
  'LBL_SCHED_ACT_PDF' => 'Créer PDF',
  'LBL_SCHEDULER_POPUP_TITLE' => 'Programmer une Action',
  'LBL_SCHEDULER_BUTTON' => 'Programmation',
  'LBL_SCHEDULER_PANEL_ADDBUTTON' => 'nouveau Job',
  'LBL_SCHEDULER_PANEL_REMOVEBUTTON' => 'supprimer Jobs',

  'LBL_SCHED_MONTH_00' => 'Tous les mois',
  'LBL_SCHED_MONTH_01' => 'Janvier',
  'LBL_SCHED_MONTH_02' => 'Fevrier',
  'LBL_SCHED_MONTH_03' => 'Mars',
  'LBL_SCHED_MONTH_04' => 'Avril',
  'LBL_SCHED_MONTH_05' => 'Mai',
  'LBL_SCHED_MONTH_06' => 'Juin',
  'LBL_SCHED_MONTH_07' => 'Juillet',
  'LBL_SCHED_MONTH_08' => 'Aout',
  'LBL_SCHED_MONTH_09' => 'Septembre',
  'LBL_SCHED_MONTH_10' => 'Octobre',
  'LBL_SCHED_MONTH_11' => 'Novembre',
  'LBL_SCHED_MONTH_12' => 'Decembre',

  'LBL_SCHED_METHOD_01' => 'jour fixe',
  'LBL_SCHED_METHOD_00' => 'jour variable',

  'LBL_SCHED_WEEK_00' => 'Toutes les semaines',
  'LBL_SCHED_WEEK_01' => 'Première semaine',
  'LBL_SCHED_WEEK_02' => 'Deuxième semaine',
  'LBL_SCHED_WEEK_03' => 'Troisième semaine',
  'LBL_SCHED_WEEK_04' => 'Quatrième semaine',
  'LBL_SCHED_WEEK_05' => 'Dernière semaine',

  'LBL_SCHED_DAY_00' => 'Tous les jours',
  'LBL_SCHED_DAY_01' => 'Lundi',
  'LBL_SCHED_DAY_02' => 'Mardi',
  'LBL_SCHED_DAY_03' => 'Mercredi',
  'LBL_SCHED_DAY_04' => 'Jeudi',
  'LBL_SCHED_DAY_05' => 'Vendredi',
  'LBL_SCHED_DAY_06' => 'Samedi',
  'LBL_SCHED_DAY_07' => 'Dimanche',
  'LBL_SCHED_DAY_08' => 'Jours de la semaine',

    'LBL_SCHED_DAY_LAST' => 'dernier jour du mois',
    'LBL_SCHED_HR_EVERY' => 'Toutes les heures',
  'LBL_SCHED_ACTION_1' => 'envoyer Excel',
  'LBL_SCHED_ACTION_2' => 'envoyer PDF',
  'LBL_SCHED_ACTION_3' => 'prendre une vue',

    'LBL_KSCHEDULING_SAVETOACTION_DONOTHING' => ' ',
    'LBL_KSCHEDULING_SAVETOACTION_ADD' => 'ajouter',
    'LBL_KSCHEDULING_SAVETOACTION_REPLACE' => 'remplacer',

  
    // for the map
    'LBL_MAP_DETAILS' => 'Détails de la carte',
    'LBL_SHOW_MAP' => 'Afficher la carte',
    'LBL_LONGITUDE' => 'Longitude',
    'LBL_LATITUDE' => 'Latitude',
    'LBL_PUSHPINTYPE' => 'Type',
    'LBL_IMAGE_PER_TYPE' => 'Personalisé',
    'LBL_LINE1' => 'Ligne 1',
    'LBL_LINE2' => 'Ligne 2',
    'LBL_LINE3' => 'Ligne 3',
    'LBL_LINE4' => 'Ligne 4',
    'LBL_FIELDSET_MAPPING' => 'Détails affichage',
    'LBL_FIELDSET_MAPINFO' => 'Info épingle',
    'LBL_FIELDSET_PINTYPE' => 'Type épingle',
    'LBL_PUSHPINT_VALUE' => 'Valeur', 
    'LBL_PUSHPINT_IMAGE' => 'Image',
    'LBL_PUSHPINT_ADDRECORD' => 'ajouter une entrée',
    'LBL_PUSHPINT_DELRECORD' => 'enlever entrée',
    'LBL_FIELDSET_GEOCODE' => 'Geocode global',
    'LBL_GEOCODE_ENABLE' => 'activer',
    'LBL_GEOCODE_STREET' => 'Rue',
    'LBL_GEOCODE_CITY' => 'Ville',
    'LBL_GEOCODE_POSTALCODE' => 'Code Postal',
    'LBL_GEOCODE_COUNTRY' => 'Pays',

    // for the views options
    'LBL_STANDARDPROPERTIES' => 'Propriétés des vues standard',
    'LBL_EDITPROPERTIES' => 'Propriétés des vues éditables',
    'LBL_GROUPEDPROPERTIES' => 'Propriétés des vues groupées',
    'LBL_TREEPROPERTIES' => 'Propriétés des vues arborescentes',
    'LBL_PIVOTPROPERTIES' => 'Propriétés des tableaux croisés',
    'LBL_TREELISTPROPERTIES_POPUP_TITLE' => 'Propriété des vues arborescentes multi niveaux',
    'LBL_STANDARDGRIDPROPERTIES_POPUP_TITLE' => 'Propriété des vues standard',
    'LBL_GROUPEDVIEWPROPERTIES_POPUP_TITLE' => 'Propriété des vues groupées',
    'LBL_RESET_BUTTON' => 'Reset',
    'LBL_TREESTRCUTUREGRID_TITLE' => 'Hierarchie',
    'LBL_REPOSITORYGRID_TITLE' => 'Champs disponibles',
    'LBL_CANCEL_BUTTON' => 'Annuler',
    'LBL_CLOSE_BUTTON' => 'Fermer',
    'LBL_LISTTYPEPROPERTIES' => 'Propriétés',
    'LBL_XAXIS_TITLE' => 'Champs Axe X',
    'LBL_YAXIS_TITLE' => 'Champs Axe Y',
    'LBL_VALUES_TITLE' => 'Valeurs',
    'LBL_SUMMARIZATION_TITLE' => 'Champs résumé',
    'LBL_FUNCTION' => 'Fonction',
   'LBL_PIVOTGRIDPROPERTIES_PIVOT_TITLE' => 'Titre pivot',
   'LBL_PIVOTGRIDPROPERTIES_PIVOT_FUNCTION' => 'Fonction',
   'LBL_PIVOTGRIDPROPERTIES_PIVOT_FIELD' => 'Champ',
   'LBL_PIVOTGRIDPROPERTIES_POPUP_TITLE' => 'Propriétés de la grille',
   'LBL_FUNCTION_SUM' => 'Somme',
    'LBL_FUNCTION_CUMSUM' => 'Somme cumulée',
    'LBL_FUNCTION_COUNT' => 'Nombre',
    'LBL_FUNCTION_COUNT_DISTINCT' => 'Nombre Distinct',
    'LBL_FUNCTION_AVG' => 'Moyenne',
    'LBL_FUNCTION_MIN' => 'Minimum',
    'LBL_FUNCTION_MAX' => 'Maximum',
    'LBL_FUNCTION_GROUP_CONCAT' => 'Groupe Concat',
    //2013-03-01 Sort function for Group Concat
    'LBL_FUNCTION_GROUP_CONASC' => 'Groupe Concat (asc)',
    'LBL_FUNCTION_GROUP_CONDSC' => 'Groupe Concat (desc)',
    // Value Types
    'LBL_VALUETYPE_TOFSUM' => 'afficher la Somme',
    'LBL_VALUETYPE_POFSUM' => '% de Somme',
    'LBL_VALUETYPE_POFCOUNT' => '% de Nombre',
    'LBL_VALUETYPE_POFAVG' => '% de Moyenne',
	'LBL_VALUETYPE_DOFSUM' => 'Δ de Somme',
    'LBL_VALUETYPE_DOFCOUNT' => 'Δ de Nombre',
    'LBL_VALUETYPE_DOFAVG' => 'Δ de Moyenne',
    'LBL_VALUETYPE_C' => 'cumulée',
    // panel title
	'LBL_STANDARDGRIDPANELTITLE' => 'Rapport',
	'LBL_STANDRDGRIDPANEL_FOOTERWCOUNT' => 'Lignes {0} - {1} de {2}',
    'LBL_STANDRDGRIDPANEL_FOOTERWOCOUNT' => 'Lignes {0} - {1}',

	'LBL_STANDARDGRIDPROPERTIES_COUNT' => 'Comptage',
	'LBL_STANDARDGRIDPROPERTIES_SYNCHRONOUSCOUNT' => 'synchrone',
    'LBL_STANDARDGRIDPROPERTIES_ASYNCHRONOUSCOUNT' => 'asynchrone',
    'LBL_STANDARDGRIDPROPERTIES_NOCOUNT' => 'pas de Comptage',
    'LBL_STANDARDGRIDENTRIES_COUNT' => 'Lignes par page',

    // General Labels
    'LBL_YES' => 'oui',
    'LBL_NO' => 'non',
    'LBL_HID' => 'caché',
    'LBL_SORT_ASC' => 'asc.',
    'LBL_SORT_DESC' => 'desc.',
    'LBL_SORT_SORTABLE' => 'triable',
    'LBL_AND' => 'ET',
    'LBL_OR' => 'OU',
    'LBL_JT_OPTIONAL' => 'optionnel',
    'LBL_JT_REQUIRED' => 'requis',

    //Trendlines
    'LBL_TRENDLINE_STARTVALUE' => 'Début', 
    'LBL_TRENDLINE_ENDVALUE' => 'Fin', 
    'LBL_ADD_TRENDLINE' => 'ajouter Projection', 
    'LBL_DELETE_TRENDLINE' => 'supprimer Projection',
    'LBL_TRENDLINE_MIN' => 'Minimum',
    'LBL_TRENDLINE_MAX' => 'Maximum',
    'LBL_TRENDLINE_AVG' => 'Moyenne', 
    'LBL_TRENDLINE_AMM' => 'Zone Min/Max',
    'LBL_TRENDLINE_LRG' => 'Régression linéaire',
    'LBL_TRENDLINE_CST' => 'Personalisé',
    'LBL_STANDARDTYPE' => 'Type',
    'LBL_TRENDLINE_STYLE' => 'Style',
    'LBL_TRENDLINE_VAL' => 'Valeur',
    'LBL_TRENDLINE_TXT' => 'Nom',
    'LBL_TRENDLINE_NOT' => '-',
    'LBL_TRENDLINE_DISPLAY' => 'Info',
    // for report publishing
	'LBL_PUBLISH_OPTION' => 'publier le Rapport',
	'LBL_PUBLISHPOPUP_TITLE' => 'Options de publication',
    'LBL_PUBLISHPOPUP_SUBPANEL' => 'Sous-onglet',
    'LBL_PUBLISHPOPUP_DASHLET' => 'Dashlet',
    'LBL_PUBLISHPOPUP_GRID' => 'publier Tableau',
    'LBL_PUBLISHPOPUP_CHART' => 'publier Graphique',
    'LBL_PUBLISHPOPUP_SUBPANELORDER' => 'Ordre des sous-onglets', 
    'LBL_PUBLISHPOPUP_CLOSE' => 'Fermer',
    'LBL_PUBLISHPOPUP_MENU' => 'publier Menu',
    'LBL_PUBLISH_SUBPANEL_TAB' => 'onglet',
    'LBL_PUBLISH_ASDASHLET' => 'Publier vers Dashlet',
    'LBL_PUBLISH_ASSUBPANEL' => 'Publier vers Subpanel',
    'LBL_PUBLISH_MOBILE' => 'Publier vers Mobile',

    // for Export to Planning
    'LBL_EXPORTTOPLANINGPOPUP_TITLE' => 'Export to Planning Nodes Settings',
    // for the pdf
    'LBL_PDF_DATE_LEADIN' => ' créé le ',
    'LBL_PDF_DATE_LEADOUT' => '',
    'LBL_PDF_PAGE_LEADIN' => 'Page ',
    'LBL_PDF_PAGE_SEPARATOR' => ' sur ',
    // for the targetlist Export
	'LBL_TARGETLISTEXPORTPOPUP_TITLE' => 'Exporter vers Liste de cibles', 
	'LBL_TARGETLISTPOUPFIELDSET_LABEL' => 'Options Export', 
    'LBL_TARGETLISTPERFSETTINGS_LABEL' => 'Performance',
    'LBL_TARGETLISTPERFCHECKBOX_LABEL' => 'Créer directement',    
    'LBL_TGLLISTPOPUP_CLOSE' => 'Fermer', 
	'LBL_TGLLISTPOPUP_EXEC' => 'Calculer', 
    'LBL_TARGETLISTPOUP_OPTIONS' => 'Action',
    'LBL_TGLEXP_NEW' => 'créer',
    'LBL_TGLEXP_UPD' => 'mettre à jour',
    'LBL_TARGETLISTPOUPNEWFIELDSET_LABEL' => 'Nouvelle liste de cibles',
    'LBL_TARGETLISTPOUP_NEWNAME' => 'Nom', 
    'LBL_TARGETLISTPOUPCHANGEFIELDSET_LABEL' => 'Mettre À jour une liste de cibles',
    'LBL_TARGETLISTPOUP_LISTS' => 'Listes de cibles',
    'LBL_TARGETLISTPOUP_ACTIONS' => 'Action',
    'LBL_TGLACT_REP' => 'mettre à jour', 
	'LBL_TGLACT_ADD' => 'ajouter', 
	'LBL_TGLACT_SUB' => 'supprimer', 
    'LBL_TARGETLISTPOUP_CAMPAIGNS' => 'ajouter à la campagne',
    'LBL_LAST_DAY_OF_MONTH' => 'dernier jour du mois',
    'LBL_EXPORT_TO_PLANNER_BUTTON_LABEL' => 'Export vers KPlanner',
    'LBL_PLANNEREXPORTPOPUP_TITLE' => 'Export vers KPlanner',
    'LBL_EXPORTPOPUP_CLOSE' => 'Annuler',
    'LBL_EXPORTPOPUP_EXEC' => 'Export vers KPlanner',
    'LBL_PLANNEREXPORTPOPUP_SCOPESETS' => 'Scope Set',
    'LBL_PLANNINCHARACTERISTICSGRID_TITLE' => 'Planning Characteristics',
    'LBL_CHARFIELDVALUE' => 'Characteristic Value',
    'LBL_CHARFIELDNAME' => 'Characteristic Name',
    'LBL_CHARFIXEDVALUE' => 'Fixed Value',
    'LBL_PLANNEREXPORTPOPUP_NODENAME' => 'Nodename',
    
    // for the Viualization
    'LBL_VISUALIZATION' => 'visualisation',
    'LBL_VISUALIZATIONPLUGIN' => 'type',
    'LBL_VISUALIZATIONTOOLBAR_LAYOUT' => 'Mise en page',
    'LBL_CHARTFS_TYPE' => 'Type de diagramme',
    'LBL_CHARTFS_DATA' => 'Données du diagramme',
    'LBL_CHARTFS_SERIES' => 'Series', 
    'LBL_CHARTFS_VALUES' => 'Valeurs', 
    'LBL_DIMENSIONS' => 'Dimensions',
    'LBL_DIMENSION_111' => 'une dimension (séries)',
    'LBL_DIMENSION_10N' => 'une dimension (valeurs)',
    'LBL_DIMENSION_220' => 'deux dimension (pas de valeurs)',
    'LBL_DIMENSION_221' => 'deux dimension (séries)',
    'LBL_DIMENSION_21N' => 'deux dimension (valeurs)',
    'LBL_DIMENSION_331' => 'trois dimension (séries)',
    'LBL_DIMENSION_32N' => 'trois dimension (valeurs)',
    'LBL_CHARTTYPE_DIMENSION1' => 'Dimension 1',
    'LBL_CHARTTYPE_DIMENSION2' => 'Dimension 2',
    'LBL_CHARTTYPE_DIMENSION3' => 'Dimension 3',
    'LBL_CHARTTYPE_MULTIPLIER' => 'Multiplicateur',
    'LBL_CHARTTYPE_COLORS' => 'Couleurs',
    'LBL_CHARTTYPE_COLORPREVIEW' => 'Aperçu',
    'LBL_CHARTTYPE_DATASERIES' => 'Séries',
    'LBL_CHARTTYPES' => 'Type',
    'LBL_CHARTTYPE_AREA' => 'Aire', 
    'LBL_CHARTTYPE_STEPPEDAREA' => 'Aire empilée', 
    'LBL_CHARTTYPE_BAR' => 'Barres',
    'LBL_CHARTTYPE_SANKEY' => 'Sankey Chart',
    'LBL_CHARTTYPE_BUBBLE' => 'Bulles',
    'LBL_CHARTTYPE_COLUMN' => 'Histogramme',
    'LBL_CHARTTYPE_GAUGE' => 'Jauge',
    'LBL_CHARTTYPE_PIE' => 'Camembert', 
    'LBL_CHARTTYPE_LINE' => 'Courbe', 
    'LBL_CHARTTYPE_SCATTER' => 'Nuage', 
    'LBL_CHARTTYPE_COMBO' => 'Combo',
    'LBL_CHARTTYPE_CANDLESTICK' => 'Candlestick', 
    'LBL_CHARTFUNCTION' => 'Fonction', 
    'LBL_MEANING' => 'Signification', 
    'LBL_COLOR' => 'Couleur',
    'LBL_AXIS' => 'Axe',
    'LBL_CHARTAXIS_P' => 'Primaire',
    'LBL_CHARTAXIS_S' => 'Secondaire',
    'LBL_RENDERER' => 'afficher comme', 
    'LBL_CHARTRENDER_DEFAULT' => 'défaut',
    'LBL_CHARTRENDER_BARS' => 'Barres',
    'LBL_CHARTRENDER_COLUMN' => 'Histogramme',
    'LBL_CHARTRENDER_LINE' => 'Courbe',
    'LBL_CHARTRENDER_AREA' => 'Aire',
    'LBL_CHARTRENDER_STEPPEDAREA' => 'Aire empilée',
    'LBL_CHARTOPTIONS_FS' => 'Options',
    'LBL_CHARTOPTIONS_TITLE' => 'Titre',
    'LBL_CHARTOPTIONS_CONTEXT' => 'Contexte',
    'LBL_CHARTOPTIONS_VMINMAX' => 'Min/Max Vertical', 
    'LBL_CHARTOPTIONS_HMINMAX' => 'Min/Max Horiz.', 
    'LBL_CHARTOPTIONS_GREEN' => 'Vert de/à',
    'LBL_CHARTOPTIONS_YELLOW' => 'Jaune de/à',
    'LBL_CHARTOPTIONS_RED' => 'Rouge de/à',
    'LBL_CHARTOPTIONS_LEGEND' => 'afficher légende', 
    'LBL_CHARTOPTIONS_EMTPY' => 'afficher les valeurs vides',
    'LBL_CHARTOPTIONS_NOVLABLES' => 'masquer étiquettes Hor.',
    'LBL_CHARTOPTIONS_NOHLABLES' => 'masquer étiquettes Ver.',
    'LBL_CHARTOPTIONS_LOGV' => 'éch. logarithmique Ver.',
    'LBL_CHARTOPTIONS_LOGH' => 'éch. logarithmique Hor.',
    'LBL_CHARTOPTIONS_3D' => '3 dimensions', 
    'LBL_CHARTOPTIONS_STACKED' => 'Séries empilées', 
    'LBL_CHARTOPTIONS_REVERSED' => 'Series inversées', 
    'LBL_CHARTOPTIONS_CTFUNCTION' => 'Courbe lissée', 
    'LBL_CHARTOPTIONS_POINTS' => 'afficher les Points',
    'LBL_CHARTOPTIONS_MATERIAL' => 'material Design',
    'LBL_CHARTOPTIONS_ALLOWOVERLAP' => 'autoriser le chevauchement des valeurs',
    
    // for Fusion Charts ... needs to be moved
    'LBL_CHARTTYPE_COLUMN2D' => 'Histogramme 2D',
    'LBL_CHARTTYPE_COLUMN3D' => 'Histogramme 3D',
    'LBL_CHARTTYPE_PIE2D' => 'Camembert 2D',
    'LBL_CHARTTYPE_PIE3D' => 'Camembert 3D',
    'LBL_CHARTTYPE_DOUGNUT2D' => 'Anneau 2D',
    'LBL_CHARTTYPE_DOUGNUT3D' => 'Anneau 3D',
    'LBL_CHARTTYPE_BAR2D' => 'Barre 2D',
    'LBL_CHARTTYPE_AREA2D' => 'Aire 2D', 
    'LBL_CHARTTYPE_STACKEDAREA2D' => 'Aires empilées 2D',
    'LBL_CHARTTYPE_PARETO2D' => 'Pareto 2D', 
    'LBL_CHARTTYPE_PARETO3D' => 'Pareto 3D', 
    'LBL_CHARTTYPE_STACKEDCOLUMN2D' => 'Histogramme empilé 2D',
    'LBL_CHARTTYPE_STACKEDCOLUMN3D' => 'Histogramme empilé 3D',
    'LBL_CHARTTYPE_MSCOLUMN2D' => 'Histogramme 2D multiséries',
    'LBL_CHARTTYPE_MSCOLUMN3D' => 'Histogramme 3D multiséries',
    'LBL_CHARTTYPE_MSBAR2D' => 'Barre 2D multiséries',
    'LBL_CHARTTYPE_MSBAR3D' => 'Barre 3D multiséries',
    'LBL_CHARTTYPE_STACKEDBAR2D' => 'Barre empilée 2D',
    'LBL_CHARTTYPE_STACKEDBAR3D' => 'Barre empilée 3D',
    'LBL_CHARTTYPE_MARIMEKKO' => 'Graphe Marimekko',
    'LBL_CHARTTYPE_MSLINE' => 'Courbe multiséries',
    'LBL_CHARTTYPE_MSAREA' => 'Aire multiséries',
    'LBL_CHARTTYPE_MSCOMBIDY2D' => 'Combinaison multiséries',
    'LBL_CHARTOPTIONS_ROUNDEDGES' => 'Bords arrondis', 
    'LBL_CHARTOPTIONS_HIDELABELS' => 'masquer les Labels', 
    'LBL_CHARTOPTIONS_HIDEVALUES' => 'masquer les Valeurs', 
    'LBL_CHARTOPTIONS_FORMATNUMBERSCALE' => 'Mettre à l&#039;échelle',
    'LBL_CHARTOPTIONS_ROTATEVALUES' => 'rotation des Valeurs', 
    'LBL_CHARTOPTIONS_PLACEVALUESINSIDE' => 'afficher les valeurs à l&#039;intérieur',
    'LBL_CHARTOPTIONS_SHOWSHADOE' => 'afficher Ombres',
    'LBL_CHARTOPTIONS_LPOS' => 'Légende',
    'LBL_LPOS_NONE' => 'aucune',
    'LBL_LPOS_RIGHT' => 'à droite',
    'LBL_LPOS_LEFT' => 'à gauche',
    'LBL_LPOS_BOTTOM' => 'en-dessous',
    'LBL_LPOS_TOP' => 'au-dessus',    
    
    'LBL_STANDARDPLUGIN' => 'Vue standard',
    
    // for the Google Maps
    'LBL_GOOGLEMAPSFS_GEOCODEBY' => 'Géolocaliser par',
    'LBL_GOOGLEMAPSFS_GEOCODELATLONG' => 'Lat/Long',
    'LBL_GOOGLEMAPSFS_GEOCODEADDRESS' => 'Addresse',
    'LBL_GOOGLEMAPS_LONGITUDE' => 'Longitude', 
    'LBL_GOOGLEMAPS_LATITUDE' => 'Latitude', 
    'LBL_GOOGLEMAPSFS_LATLONG' => 'Coordonnées', 
    'LBL_GOOGLEMAPS_STREET' => 'Rue',
    'LBL_GOOGLEMAPS_CITY' => 'Ville',
    'LBL_GOOGLEMAPS_PC' => 'Code Postal',
    'LBL_GOOGLEMAPS_COUNTRY' => 'Pays',
    'LBL_GOOGLEMAPS_ADDRESS' => 'Adresse', 
    'LBL_GOOGLEMAPSFS_TITLE' => 'Pin', 
    'LBL_GOOGLEMAPS_TITLE' => 'Titre',
    'LBL_GOOGLEMAPS_CLUSTER' => 'Cluster Pins',
'LBL_GOOGLEMAPS_LABEL' => 'Google Maps',
'LBL_GOOGLEMAPS_COLORSOPTIONS' => 'Palette de couleurs',
'LBL_GOOGLEMAPS_COLORS' => 'Couleurs',
'LBL_GOOGLEMAPS_COLORCRITERIA' => 'Colorier selon',
'LBL_GOOGLEMAPS_INFO' => 'Popupinfo',
'LBL_GOOGLEMAPS_LEGEND' => 'Afficher la légende',
'LBL_GOOGLEMAPS_COLORSOPTIONSRESET' => 'reset',
'LBL_GOOGLEMAPS_SPIDERFY' => 'Spiderfy pins',
'LBL_GOOGLEMAPS_ROUTEPLANNER_OPTIONS' => 'Options d\'itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_RESET' => 'reset',
'LBL_GOOGLEMAPS_ROUTEPLANNER_DISPLAY' => 'Afficher l\'itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_WAYPOINTLABEL' => 'Destination nom',
'LBL_GOOGLEMAPS_ROUTEPLANNER_WAYPOINTADDRESS' => 'Destination adresse',
'LBL_GOOGLEMAPS_ROUTEPLANNER_TITLE' => 'Itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_SUMMARY' => 'Détails de l\'itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_START' => 'Départ',
'LBL_GOOGLEMAPS_ROUTEPLANNER_END' => 'Arrivée',
'LBL_GOOGLEMAPS_ROUTEPLANNER_WAYPOINTS' => 'Destinations',
'LBL_GOOGLEMAPS_ROUTEPLANNER_BTN' => 'Itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_RESETBTN' => 'Effacer l\'itinéraire',
'LBL_GOOGLEMAPS_ROUTEPLANNER_WAYPTGCBY' => 'Destination géocoordonnée',
'LBL_GOOGLEMAPS_ROUTEPLANNER_SEG' => 'Segment',
'LBL_GOOGLEMAPS_ROUTEPLANNER_SEGFROM' => 'de',
'LBL_GOOGLEMAPS_ROUTEPLANNER_SEGTO' => 'à',
'LBL_GOOGLEMAPS_RESIZEMAP_BTN' => 'Recalculer la taille de la carte',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_OPTIONS' => 'Options de recherche périphérique',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_RESET' => 'reset',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_DISPLAY' => 'Afficher la recherche périphérique',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_LABEL' => 'Point de départ',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_TITLE' => 'Recherche périphérique',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_SUMMARY' => 'Résultats de la recherche',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_DISTANCE' => 'Distance en Km',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_WAYPOINTS' => 'Chercher à partir de',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_BTN' => 'recherche périphérique',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_RESETBTN' => 'Effacer le(s) cercle(s)',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_MODULE' => 'Module',
'LBL_GOOGLEMAPS_CIRCLEDESIGNER_DISPLAYFIELDS' => 'Configuration de la requête',    
    
    
    'LBL_PREVIEW' => 'Aperçu pour',
    
    // for the Plugins
	'LBL_INTEGRATION_PLUGINNAME' => 'Plugin',
    'LBL_PRESENTATION_PLUGIN' => 'Plugin',
    'LBL_PRESENTATION_PARAMS' => 'Paramètres de présentation',
    'LBL_DEFAULT_GROUPBY' => 'Groupe par défaut',
    'LBL_INTEGRATION' => 'intégration',
    'LBL_CSV_EXPORT' => 'Export CSV', 
    'LBL_EXCEL_EXPORT' => 'Export Excel',
    'LBL_TARGETLIST_EXPORT' => 'Export Liste de cibles', 
    'LBL_SNAPSHOT_EXPORT' => 'Prendre une vue',
    'LBL_QUERY_ANALIZER' => 'Analyseur de requêtes',
    'LBL_SCHEDULE_REPORT' => 'programmer un Rapport', 
    'LBL_PUBLISH_REPORT' => 'Publier le Rapport', 
    'LBL_PUBLISH_DASHLET' => 'Publier comme Dashlet',
    'LBL_PUBLISH_DASHLET_NAME' => 'Titre du Dashlet',
    'LBL_PUBLISH_DASHLETREPORT' => 'Sélection du Rapport',
    'LBL_PUBLISH_DASHLETTITLE' => 'Titre du Dashlet',
    'LBL_PUBLISH_DASHLET_PRESENTATION' => 'Présentation',
    'LBL_PUBLISH_DASHLET_PRESENTATION_VISUALIZATION' => 'Affichage',
	
	'LBL_VISUALIZATION_HEIGHT'  => 'Hauteur(px)',
	'LBL_CURRENT_SNAPSHOT' => 'actuel',
    
// PDF Export Option
    'LBL_PDF_EXPORT' => 'Export PDF',
    'LBL_PDF_EXPORTOPTIONS_GENERAL' => 'Options',
    'LBL_PDF_LAYOUT' => 'Mise en page',
    'LBL_PDF_FORMAT' => 'Format',
    'LBL_PDFFORMAT_LTR' => 'Letter',
    'LBL_PDFFORMAT_LGL' => 'Legal',
    'LBL_PDFFORMAT_A4' => 'A4',
    'LBL_PDFFORMAT_A5' => 'A5',
    'LBL_PDF_ORIENTATION' => 'Orientation',
    'LBL_PDF_MULTILINE' => 'Sauts de ligne',
    'LBL_PDFORIENT_P' => 'Portrait',
    'LBL_PDFORIENT_L' => 'Paysage',
    'LBL_PDF_PALIGNMENT' => 'Alignement',
    'LBL_PDFPALIGNMENT_L' => 'à gauche',
    'LBL_PDFPALIGNMENT_R' => 'à droite',
    'LBL_PDFPALIGNMENT_C' => 'centré',
    'LBL_PDFPALIGNMENT_S' => 'justifié',
    'LBL_PDF_NEWPAGEPERGROUP' => 'nouvelle page par groupe',
    'LBL_PDF_HEADERPERPAGE' => 'entête sur chaque page',
    
    // Pivot Plugin ... to be moved later
    'LBL_PIVOT_SETTINGS' => 'Propriétés du tableau croisé dynamique',
    'LBL_PIVOT_ADVANCED' => 'Propriétés avancées',
    'LBL_PIVOT_REPOSITORY' => 'champs accessibles',
    'LBL_PIVOT_COLUMNS' => 'Colonnes',
    'LBL_PIVOT_ROWS' => 'Rangs',
    'LBL_PIVOT_ADDROWINFO' => 'Info supplémentaire pour le rang',
    'LBL_PIVOT_VALUES' => 'Valeurs',
    'LBL_PIVOT_FUNCTiON' => 'Function',
    'LBL_PIVOT_TOTALS' => 'afficher les totaux',
    'LBL_PIVOT_SUMS' => 'afficher la somme',
    'LBL_PIVOT_ROTATEHEADERS' => 'pivoter les titres de colonnes',
    'LBL_PIVOT_EMPTYCOLUMNS' => 'afficher les colonnes vides',
    'LBL_PIVOT_ADJUSTCOLUMNS' => 'ajuster la largeur des colonnes',
    'LBL_PIVOT_SORTCOLUMNS' => 'trier par colonnes',
    'LBL_PIVOT_LBLPIVOTDATA' => 'Données du tableau',
    'LBL_PIVOT_NAMECOLUMNWIDTH' => 'Largeur de la colonne',
    'LBL_PIVOT_MINCOLUMNWIDTH' => 'Largeur minimale de la colonne',
        
    
    'LBL_TAKING_SNAPSHOT' => 'taking snapshot ... ',
    'LBL_KSNAPSHOTS' => 'Snapshots',
    'LBL_KSNAPSHOT' => 'Snapshot',
    'LBL_RT30' => '30 secondes',
    'LBL_RT60' => '1 minute',
    'LBL_RT120' => '2 minutes',
    'LBL_RT240' => '3 minutes',
    'LBL_RT300' => '4 minutes','LBL_RENDERER_-' => '-',
    'LBL_RENDERER_CURRENCY' => 'Monnaie',
    'LBL_RENDERER_SCURRENCY' => 'Monnais du système',
    'LBL_RENDERER_UCURRENCY' => 'Monnais de l\'utilisateur',
    'LBL_RENDERER_PERCENTAGE' => 'Pourcentage',
    'LBL_RENDERER_NUMBER' => 'Nombre',
    'LBL_RENDERER_INT' => 'Nombre entier',
    'LBL_RENDERER_DATE' => 'Date',
    'LBL_RENDERER_DATETIME' => 'Date et heure',
    'LBL_RENDERER_DATETUTC' => 'Date et heure (UTC)',
    'LBL_RENDERER_FLOAT' => 'Nombre décimal',
    'LBL_RENDERER_BOOL' => 'Boolean',
    'LBL_RENDERER_TEXT' => 'Texte',
    'LBL_RENDERER_NONE' => 'ne pas modifier',
    'LBL_OVERRIDEALIGNMENT' => 'Écraser l\'alignement',
    'LBL_ALIGNMENT_-' => '-',
    'LBL_ALIGNMENT_LEFT' => 'à gauche',
    'LBL_ALIGNMENT_RIGHT' => 'à droite',
    'LBL_ALIGNMENT_CENTER' => 'centré',
    'LBL_REPORTTIMEOUT' => 'Timeout',
    
    'LBL_KPDRILLDOWN' => 'Drilldown (beta)',

    'LBL_PUBLISH_SUBPANEL_SEQUENCE' => 'Séquence',
    'LBL_PUBLISH_SUBPANEL_MODULE' => 'Module',
    'LBL_PUBLISH_SUBPANEL_TAB' => 'Onglet',
    
    
);

    //Bucket Manager
$mod_strings['LNK_MANAGE_BUCKETS'] = 'Administrer les groupements';
$mod_strings['LBL_GROUPING'] = 'Groupement';
$mod_strings['LBL_GROUPING_ID'] = 'ID du Groupement';
$mod_strings['LBL_GROUPING_NAME'] = 'Nom du groupement';
$mod_strings['LBL_GROUPING_DESCRIPTION'] = 'Description';
$mod_strings['LBL_GROUPING_MODULENAME'] = 'Module';
$mod_strings['LBL_GROUPING_FIELDNAME'] = 'Champ';
$mod_strings['LBL_GROUPING_MAPPING'] = 'Mapping';
$mod_strings['LBL_GROUPING_CREATE'] = 'Créer un groupement';
$mod_strings['LBL_GROUPING_ENUMFIELDS'] = 'Champs disponibles';
$mod_strings['LBL_MAPPING_VALUE'] = 'Valeur du groupement';
$mod_strings['LBL_MAPPING_NEWVALUE'] = 'nouvelle valeur';
$mod_strings['LBL_MAPPING_PROMPT_NAME'] = 'Veuillez entrer une valeur';
$mod_strings['LBL_ENUMVALUE_ID'] = 'ID';
$mod_strings['LBL_ENUMVALUE_VALUE'] = 'Valeur';
$mod_strings['LBL_ENUMVALUE_LABEL'] = 'Nom';
$mod_strings['LBL_ENUMVALUE_HANDLER'] = 'Grouper le reste des valeurs dans \'autre\'';
$mod_strings['LBL_GRID_GROUPINGS'] = 'Groupements';
$mod_strings['LBL_GRID_MODULEFIELD'] = 'Origine';
$mod_strings['LBL_GRID_MAPPINGS'] = 'Répartition';
$mod_strings['LBL_GRID_ENUMVALUES'] = '<< faire glisser les valeurs';
$mod_strings['LBL_ERROR'] = 'Erreur:';
$mod_strings['LBL_ERROR_REQUIREDALL'] = 'Tous les champs sont obligatoires!';
$mod_strings['LBL_ERROR_DELETEGROUPING'] = 'La suppression du groupement n\'a pas abouti. Veuillez vérifier le Sugar log';
$mod_strings['LBL_ERROR_UPDATEGROUPING'] = 'La sauvegarde du groupement n\'a pas abouti. Veuillez vérifier le Sugar log';
$mod_strings['LBL_ERROR_NOGROUPINGSELECTED'] = 'Sélectionnez d\'abord un groupement!';

    //DList Manager   
$mod_strings['LNK_MANAGE_DLISTS'] = 'DList Manager';
$mod_strings['LBL_GRID_DLISTS'] = 'Listes de distribution';
$mod_strings['LBL_DLIST_FILTER'] = 'Filtrer';
$mod_strings['LBL_DLIST_SEARCH'] = 'Rechercher';
$mod_strings['LBL_DLIST_ID'] = 'ID';
$mod_strings['LBL_DLIST_NAME'] = 'Nom';
$mod_strings['LBL_DLIST_USER_ID'] = 'ID Utilisateur';
$mod_strings['LBL_DLIST_USER_USERNAME'] = 'Nom d\'utilisateur';
$mod_strings['LBL_DLIST_FIRSTNAME'] = 'Prénom';
$mod_strings['LBL_DLIST_LASTNAME'] = 'Nom';
$mod_strings['LBL_DLIST_EMAIL1'] = 'e-mail';
$mod_strings['LBL_DLIST_CONTACT_ID'] = 'ID Contact';
$mod_strings['LBL_DLIST_CONTACT_ACCOUNTNAME'] = 'Nom Client';
$mod_strings['LBL_DLIST_CONTACT_ACCOUNTID'] = 'ID Client';
$mod_strings['LBL_DLIST_KREPORT_MODULENAME'] = 'Module';
$mod_strings['LBL_DLIST_WINDOW_ADDKREPORTS_TITLE'] = 'Ajouter des rapports';
$mod_strings['LBL_DLIST_WINDOW_ADDUSERS_TITLE'] = 'Ajouter des utilisateurs';
$mod_strings['LBL_DLIST_WINDOW_ADDCONTACTS_TITLE'] = 'Ajouter des contacts';

    //ksavedfilters
$mod_strings['LBL_KSAVEDFILTERS'] = 'Sélections sauvegardées';
$mod_strings['LBL_KSAVEDFILTERS_ID'] = 'Sélections sauvegardées ID';
$mod_strings['LBL_KSAVEDFILTERS_NAME'] = 'Dénomination';
$mod_strings['LBL_KSAVEDFILTERS_ASSIGNED_USER_ID'] = 'ID assigné à';
$mod_strings['LBL_KSAVEDFILTERS_ASSIGNED_USER_NAME'] = 'Assigné à';
$mod_strings['LBL_KSAVEDFILTERS_IS_GLOBAL'] = 'accessible par tous';
$mod_strings['LBL_KSAVEDFILTERS_IS_GLOBAL_MARK'] = '(G)';
$mod_strings['LBL_KSAVEDFILTERS_SELECTEDFILTERS'] = 'Options de sélection';
$mod_strings['LBL_KSAVEDFILTERS_SAVE_BTN'] = 'Sauvegarder la sélection';
$mod_strings['LBL_KSAVEDFILTERS_DELETE_BTN'] = 'Supprimer';
$mod_strings['LBL_KSAVESFILTERS_EMPTYTEXT'] = '-- choisir une sélection --';
$mod_strings['LBL_KSAVEDFILTERS_WINDOW_TITLE'] = 'Sauvegarder la sélection';
$mod_strings['LBL_KSAVEDFILTERS_STATUS'] = 'Statut';
$mod_strings['LBL_KSAVEDFILTERS_CONTENT'] = 'Détails de la recherche';